:root {
  --inset-top: 0px;
  --inset-top-navigation: 0px;
  --tab-bar-height: 55px;
  --tab-bar-padding: 9px;
  --theme-bg-color: #131313;
  --theme-bg-modals-color: rgb(255 255 255 / 40%);
  --theme-bg-hint-color: rgb(203 202 198 / 10%);
  --theme-header-tab-color: #191919;
  --theme-header-text-color: #cbcac6;
  --theme-tab-icon-text-color: #707070;
  --theme-block-color: #1a1a1a;
  --theme-block-border-color: rgb(255 255 255 / 10%);
  --theme-text-color: #cbcac6;
  --theme-text-hint-color: #9e9e9e;
  --theme-icon-color: #cbcac6;
  --theme-button-color: #cbcac6;
  --theme-button-icon-text-color: #000;
  --theme-button-hint-color: rgb(203 202 198 / 10%);
  --theme-button-hint-icon-text-color: #cbcac6;
  --theme-progress-bg-color: rgb(255 255 255 / 15%);
  --theme-progress-color: #cbcac6;
  --theme-bg-notification-color: #2c2c2b;
  --theme-bg-step-color: rgb(114 114 114 / 70%);
  --theme-step-text-color: #b0b0b0;
  --theme-loader-wallet-color: rgb(100 100 100 / 100%) 25%,
    rgb(125 125 125 / 100%) 50%, rgb(100 100 100 / 100%) 75%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100dvh;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE и Edge */
  font-family: Inter, sans-serif;
  font-style: normal;
}

::-webkit-scrollbar {
  display: none;
}

a:active {
  color: var(--theme-block-border-color);
}

p {
  margin-block-end: 0;
}

h1 {
  text-align: center;
  margin-bottom: 5px;
  margin-top: 15px;
  line-height: 40px;
}

h3 {
  align-self: center;
  margin-bottom: 0.5em;
}

/*** Заголовок страницы ***/
header {
  display: flex;
  position: fixed;
  z-index: 9999;
  background-color: var(--theme-header-tab-color);
  color: var(--theme-header-text-color);
  height: 38px;
  width: 100%;
  padding-top: calc(var(--inset-top));
  font-size: 22px;
  font-weight: 600;
  align-items: center;
  text-align: center;
  justify-content: center;
  top: 0;
}

/*** Главный экран прокрутки ***/
main {
  display: flex;
  position: relative;
  box-sizing: border-box;
  margin-top: 38px;
  margin-bottom: calc(var(--tab-bar-height) + var(--tab-bar-padding));
  width: 100%;
  flex-grow: 1;
  text-align: center;
  place-items: center;
  background-color: var(--theme-bg-color);
  overflow: hidden auto;
  padding: 10px;
  flex-direction: column;
  gap: 10px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding-top: calc(var(--inset-top) + 10px);
}

.block {
  box-sizing: border-box;
  animation: ani 0.4s forwards;
  display: flex;
  padding: 15px;
  width: 100%;
  gap: 15px;
  background: var(--theme-block-color);
  border: 1px solid var(--theme-block-border-color);
  border-radius: 15px;
}

/*** Профиль ***/
.profile-block-user {
  flex-direction: row;
  align-items: center;
}

.logo-userid-block {
  display: flex;
  flex-direction: column;
  place-items: center;
  place-content: center;
  gap: 10px;
}

.profile-logo {
  display: flex;
  width: 100px;
  height: 100px;
  min-width: 100px;
  min-height: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}

.profile-userid {
  display: flex;
  height: auto;
  font: 400 10px Inter, sans-serif;
  color: var(--theme-text-hint-color);
}

.nickname-balance-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  place-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.profile-nickname {
  display: flex;
  text-align: left;
  font: 700 30px Inter, sans-serif;
  color: var(--theme-text-color);
}

.profile-balance-info-block {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  width: fit-content;
  gap: 10px;
}

.profile-balance-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 8px;
  gap: 4px;
  justify-content: space-between;
  width: fit-content;
  height: 32px;
  background: var(--theme-bg-hint-color);
  border-radius: 8px;
}

.profile-balance-block-text {
  font-weight: 600;
  font-size: 16px;
  align-items: center;
  color: var(--theme-button-color);
}

.profile-balance-block-logo {
  width: 20px;
  height: 20px;
  background-size: cover;
  background-image: url("icons/logo-token.png");
}

.profile-balance-block-info {
  display: flex;
  -webkit-tap-highlight-color: transparent;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 30px;
  height: 32px;
  background: var(--theme-button-hint-color);
  border-radius: 8px;
}

.popup {
  display: none;
  animation: ani 0.3s forwards;
  position: absolute;
  top: 36px;
  left: 0;
  width: fit-content;
  height: 30px;
  background: var(--theme-bg-hint-color);
  border-radius: 8px;
}

.popup-text {
  align-content: center;
  width: 205px;
  font: 600 9px Inter, sans-serif;
  color: var(--theme-button-color);
}

.hide-popup {
  animation: ani-hide 0.2s forwards;
}

.wallet-block {
  flex-direction: column;
}

.wallet-block.not-connected {
  gap: 0;
}

.wallet-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center left;
  width: 100%;
  min-height: 30px;
  gap: 5px;
}

.wallet-header-name {
  width: auto;
  font: 600 24px Inter, sans-serif;
  text-align: left;
  justify-self: start;
  color: var(--theme-text-color);
}

.wallet-connect-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-self: center;
  align-items: center;
  padding: 5px;
  gap: 10px;
  background: var(--theme-bg-hint-color);
  border-radius: 100px;
  flex: none;
  order: 0;
  flex-grow: 0;
  cursor: pointer;
  width: 200px;
}

.wallet-connect-button span {
  font: 600 14px Inter, sans-serif;
  text-align: center;
  color: var(--theme-text-color);
}

.wallet-connect-button img {
  width: 20px;
  height: 20px;
  background-size: cover;
  background-repeat: no-repeat;
}

.wallet-address-block {
  position: relative;
  display: none;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  justify-content: center;
  padding: 9px 10px;
  background: var(--theme-button-color);
  border-radius: 100px;
  cursor: pointer;
  width: auto;
}

.address-main-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.address-dropdown-content {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--theme-button-color);
  border-radius: 15px;
  opacity: 0;
  pointer-events: none;
  gap: 10px;
  transition: opacity 0.3s;
  z-index: 1;
  padding: 8px;
}

.address-dropdown-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font: 600 12px Inter, sans-serif;
  text-align: center;
  color: var(--theme-button-icon-text-color);
  width: 100%;
  -webkit-tap-highlight-color: transparent;
}

.address-dropdown-item span {
  max-width: fit-content;
}

.address-dropdown-item span.exit {
  color: #ff3d3d;
}

.address-dropdown-item svg {
  width: 20px;
  height: 20px;
}

.wallet-address-block.active .address-dropdown-content {
  opacity: 1;
  pointer-events: auto;
}

.wallet-address-block span {
  font: 600 12px Inter, sans-serif;
  text-align: center;
  color: var(--theme-button-icon-text-color);
  width: 100%;
  letter-spacing: 0.2px;
}

.wallet-address-block svg {
  color: var(--theme-button-icon-text-color);
}

.wallet-button-menu {
  display: none;
  place-items: center;
  width: 40px;
  height: 30px;

  --duration: 0.85s;

  justify-self: end;
  padding: 0;
  margin: 0;
  outline: none;
  position: relative;
  border: none;
  background: none;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.wallet-button-menu svg {
  width: 40px;
  height: 30px;
  stroke: var(--theme-text-hint-color);
  stroke-width: 5px;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
  display: block;
  position: absolute;
}

.wallet-button-menu svg path {
  transition: stroke-dasharray var(--dash-duration, var(--duration))
      var(--easing, ease) var(--dash-delay, 0s),
    stroke-dashoffset var(--dash-duration, var(--duration)) var(--easing, ease)
      var(--dash-delay, 0s),
    transform var(--transform-duration, 0s) var(--transform-easing, ease)
      var(--transform-delay, 0s);
  transform-origin: 50% 50%;
}

.wallet-button-menu svg path:nth-child(1) {
  --dash-array: 26px 100px;
  --dash-offset: 126px;

  stroke-dasharray: var(--dash-array);
  stroke-dashoffset: var(--dash-offset);
}

.wallet-button-menu svg path:nth-child(2) {
  --dash-array: 26px 100px;
  --dash-offset: 126px;
  --dash-delay: 0.1s;

  stroke-dasharray: var(--dash-array);
  stroke-dashoffset: var(--dash-offset);
}

/*** Анимация при активации (превращение в шеврон) ***/
.wallet-button-menu.active svg path:nth-child(1) {
  --dash-offset: 41px;
  --easing: cubic-bezier(0.2, 0.4, 0.2, 1.1);
  --transform-duration: 0.6s;
  --transform-easing: cubic-bezier(0.2, 0.4, 0.2, 1.1);
}

.wallet-button-menu.active svg path:nth-child(2) {
  --dash-offset: 45px;
  --dash-delay: 0.15s;
  --easing: cubic-bezier(0.2, 0.4, 0.2, 1.1);
  --transform-duration: 0.6s;
  --transform-delay: 0.4s;
  --transform-easing: cubic-bezier(0.2, 0.4, 0.2, 1.1);
}

.wallet-content {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  position: relative;
  width: 100%;
  padding: 0 10px;
  align-items: center;
  justify-content: center;
}

.wallet-balance {
  display: none;
  font: 500 30px Inter, sans-serif;
  line-height: 30px;
  color: var(--theme-text-color);
}

.wallet-balance span {
  font-weight: 400;
  color: var(--theme-text-hint-color);
}

.wallet-content-expanded {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 10px;
  width: 100%;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.75s ease, opacity 0.35s ease 0.1s,
    margin-top 0.75s ease;
}

.tokens {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  padding: 0 10px;
  align-items: center;
  justify-content: center;
}

.wallet-content-expanded.active {
  max-height: 500px;
  opacity: 1;
  margin-top: 15px;
}

.wallet-content-expanded:not(.active) {
  margin-top: 0;
}

.wallet-buttons-block {
  flex-direction: column;
}

.wallet-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.wallet-button div {
  display: flex;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  background: var(--theme-button-color);
  border-radius: 100px;
}

.wallet-button div svg {
  width: 24px;
  height: 24px;
  color: var(--theme-button-icon-text-color);
}

.wallet-button span {
  font: 600 12px Inter, sans-serif;
  color: var(--theme-text-color);
}

.tokens-list-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 15px;
  width: 100%;
  background: var(--theme-bg-hint-color);
  border-radius: 15px;
}

.wallet-block.not-connected .tokens-list-block.cuna {
  margin-top: 15px;
}

.token-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  height: 50px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--theme-block-border-color);
}

.token-block:last-child {
  padding-bottom: 0;
  border-bottom: 0 solid var(--theme-block-border-color);
}

.token-logo-wrapper {
  position: relative;
  width: 40px;
  height: 40px;
  display: inline-block;
}

.token-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
}

.loader-overlay {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: linear-gradient(60deg, var(--theme-loader-wallet-color));
  background-size: 200% 100%;
  animation: shimmer 1.2s infinite linear;
  z-index: 2;
  pointer-events: none;
}

.token-block-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: auto;
  gap: 5px;
}

.token-block-text .name {
  font: 600 18px Inter, sans-serif;
  color: var(--theme-text-color);
}

.token-block-text .name.loader {
  width: 100px;
  height: 20px;
}

.token-block-text .balance {
  font: 600 12px Inter, sans-serif;
  color: var(--theme-text-hint-color);
}

.token-block-text .balance.loader {
  width: 80px;
  height: 20px;
}

.token-block .total-balance {
  margin-left: auto;
  font: 600 18px Inter, sans-serif;
  color: var(--theme-text-color);
}

.token-block .total-balance.loader {
  width: 60px;
  height: 30px;
}

.loader {
  background: linear-gradient(60deg, var(--theme-loader-wallet-color));
  background-size: 200% 100%;
  border-radius: 15px;
  animation: shimmer 1.2s infinite linear;
  z-index: 100;
}

@keyframes shimmer {
  0% {
    background-position: 100% 0;
  }

  100% {
    background-position: -100% 0;
  }
}

.token-block-text .name.loader,
.token-block-text .balance.loader,
.token-block .total-balance.loader {
  position: relative;
  color: transparent;
  pointer-events: none;
}

.token-logo.loader {
  border-radius: 50%;
}

.progress-bar-block {
  flex-direction: column;
}

.progress-bar-header {
  width: auto;
  font: 600 24px Inter, sans-serif;
  text-align: left;
  color: var(--theme-text-color);
}

.progress-title-enable-courses {
  width: 100%;
  margin-bottom: 25px;
  font: 600 17px Inter, sans-serif;
  color: var(--theme-text-hint-color);
}

.courses-progress-block {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.course-info-name {
  width: auto;
  font: 400 16px Inter, sans-serif;
  text-align: left;
  color: var(--theme-text-color);
}

.course-info-frame-bar {
  display: flex;
  width: 250px;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.course-info-bar {
  display: flex;
  position: relative;
  width: 200px;
  height: 5px;
  background: var(--theme-progress-bg-color);
  border-radius: 10px;
}

.course-info-bar-progress {
  position: absolute;
  height: 5px;
  left: 0;
  top: 0;
  width: 0%;
  background: var(--theme-progress-color);
  border-radius: 10px;
}

.course-info-percent {
  font: 600 15px Inter, sans-serif;
  line-height: 19px;
  align-items: center;
  color: var(--theme-progress-color);
}

.tasks-block {
  flex-direction: column;
}

.tasks-block-header {
  width: auto;
  font: 600 24px Inter, sans-serif;
  text-align: left;
  color: var(--theme-text-color);
}

.tasks-list {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.task-item {
  display: flex;
  height: auto;
  width: 100%;
  flex-direction: row;
  align-items: center;
  padding-bottom: 10px;
  gap: 10px;
  border-bottom: 1px solid var(--theme-block-border-color);
}

.task-item:last-child {
  padding-bottom: 0;
  border-bottom: 0 solid var(--theme-block-border-color);
}

.task-item-logo {
  display: flex;
  width: 35px;
  height: 35px;
  min-height: 35px;
  min-width: 35px;
  background-size: cover;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.task-item-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.task-item-name {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font: 500 15px Inter, sans-serif;
  text-align: left;
  color: var(--theme-text-color);
}

.task-item-description {
  display: flex;
  font: 400 11px Inter, sans-serif;
  text-align: center;
  color: var(--theme-text-hint-color);
}

.task-button-block {
  display: flex;
  width: 90px;
  min-width: 90px;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.task-item-button {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  width: 100%;
  padding: 0 8px;
  height: 30px;
  background-color: var(--theme-button-color);
  border-radius: 15px;
  text-align: center;
  font: 600 12px Inter, sans-serif;
  text-decoration: none;
  color: var(--theme-button-icon-text-color);
}

.load-task {
  cursor: default;
  pointer-events: none;
  background-color: var(--theme-block-color);
  z-index: 9998;
  width: 20px;
  height: 20px;
  padding: 0;
}

.load-task-animation {
  border: 2.5px solid var(--theme-block-color);
  border-top-color: var(--theme-button-color);
  border-radius: 50%;
  animation: rotation 1s linear infinite;
}

.complete-task {
  background-color: var(--theme-block-color);
  pointer-events: none;
  cursor: default;
  padding: 0 7px;
}

.support-block {
  flex-direction: column;
  align-items: center;
}

.support-block .course-block-button span {
  font-size: 12px;
}

.support-block-header {
  align-self: flex-start;
  width: auto;
  font: 600 24px Inter, sans-serif;
  text-align: left;
  color: var(--theme-text-color);
}

.support-text {
  display: flex;
  width: auto;
  height: auto;
  font: 400 16px Inter, sans-serif;
  text-align: center;
  color: var(--theme-text-color);
}

/*** Кнопки снизу ***/
.tab-bar {
  display: flex;
  position: fixed;
  height: var(--tab-bar-height);
  flex-direction: row;
  padding-top: var(--tab-bar-padding);
  background-color: var(--theme-header-tab-color);
  align-items: flex-start;
  justify-content: space-between;
  z-index: 9999;
  left: 0;
  bottom: 0;
  width: 100%;
}

.tab-item {
  display: flex;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  flex-direction: column;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 5px;
  color: var(--theme-tab-icon-text-color);
}

.tab-icon {
  width: 28px;
  height: 28px;
}

.tab-label {
  text-align: center;
  width: 60px;
  font: 500 10px Inter, sans-serif;
}

.tab-item.tab-item-active {
  color: var(--theme-header-text-color);
  pointer-events: none;
  cursor: default;
}

/*** Каталог ***/
.courses-block {
  flex-direction: row;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  text-decoration: none;
}

.courses-logo {
  display: flex;
  width: 100px;
  height: 100px;
  background-size: cover;
  border-radius: 15px;
}

.courses-block-text {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  height: 100px;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  text-decoration: none;
}

.courses-block-favorite {
  display: none;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-top: -5px;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  text-decoration: none;
  width: 25px;
  height: 25px;
  background-color: var(--theme-bg-hint-color);
  border-radius: 50%;
  will-change: width, background-color;
}

.courses-block-favorite-icon {
  place-self: center;
  color: var(--theme-button-hint-icon-text-color);
}

.courses-block-name {
  display: flex;
  font: 700 16px/1 Inter, sans-serif;
  text-align: left;
  text-decoration: none;
  color: var(--theme-text-color);
}

.courses-block-description {
  font: 400 13px Inter, sans-serif;
  line-height: 16px;
  text-align: left;
  text-decoration: none;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--theme-text-hint-color);
}

.courses-block-author-rating {
  position: absolute;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  bottom: 0;
}

.courses-block-author {
  margin-right: auto;
  font: 400 11px Inter, sans-serif;
  color: var(--theme-text-hint-color);
}

.courses-block-rating {
  font: 400 12px Inter, sans-serif;
  color: var(--theme-text-hint-color);
}

.courses-block-rating-star {
  margin-left: 2px;
}

/*** Избранные курсы ***/
.favorite-courses-enable {
  flex-direction: column;
  place-items: center;
  margin: auto;
  width: 60%;
  min-width: 250px;
  height: 100px;
}

.favorite-courses-enable-title {
  display: flex;
  font: 600 17px Inter, sans-serif;
  color: var(--theme-text-color);
}

.favorite-courses-enable-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  text-decoration: none;
  gap: 10px;
  width: 85%;
  min-width: 210px;
  height: 40px;
  background: var(--theme-button-color);
  border-radius: 15px;
}

.favorite-courses-enable-button-text {
  display: flex;
  font: 600 17px Inter, sans-serif;
  color: var(--theme-button-icon-text-color);
}

.favorite-courses-enable-button-icon {
  display: flex;
  color: var(--theme-button-icon-text-color);
}

/*** Анимации ***/
@keyframes ani {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes ani-hide {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/*** Стили курса ***/
.course-block {
  flex-direction: column;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}

.course-block-header {
  width: auto;
  font: 600 24px Inter, sans-serif;
  text-align: left;
  color: var(--theme-text-color);
}

.course-media {
  float: left;
  padding-right: 10px;
  height: 120px;
}

.course-logo {
  height: 100px;
  width: 100px;
  border-radius: 15px;
}

.course-block-author {
  display: block;
  font: 400 11px Inter, sans-serif;
  color: var(--theme-text-hint-color);
  text-underline-offset: 3px;
}

.course-block-name {
  margin-bottom: 5px;
  font: 700 17px Inter, sans-serif;
  color: var(--theme-text-color);
  text-align: left;
}

.course-block-description {
  font: 400 14px Inter, sans-serif;
  line-height: 18px;
  color: var(--theme-text-hint-color);
  text-align: left;
}

.course-block-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  text-decoration: none;
  padding: 0 10px;
  height: 30px;
  gap: 5px;
  background-color: var(--theme-button-color);
  border-radius: 15px;
  will-change: width, background-color;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.course-block-button span {
  font: 600 16px Inter, sans-serif;
  text-decoration: none;
  color: var(--theme-button-icon-text-color);
}

a.course-block-button {
  margin: 0 auto;
}

.course-block-button-icon {
  place-self: center;
  color: var(--theme-button-icon-text-color);
}

@keyframes button-favorite {
  0% {
    width: 30px;
    background-color: var(--theme-button-hint-color);
    margin-right: 0%;
  }

  95% {
    margin-right: 40%;
    align-self: center;
  }

  100% {
    width: 200px;
    background-color: var(--theme-button-color);
    margin-right: 100%;
    align-self: center;
  }
}

@keyframes button-course {
  0% {
    width: 220px;
    background-color: var(--theme-button-color);
    align-self: center;
    margin-right: 100%;
    margin-left: 100%;
  }

  30% {
    margin-left: 60%;
    margin-right: 60%;
  }

  100% {
    width: 30px;
    margin-left: auto;
    background-color: var(--theme-button-hint-color);
    margin-right: 10px;
  }
}

.course-block-button-favorite {
  display: none;
  justify-content: center;
  align-items: center;
  margin-left: -30px;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  text-decoration: none;
  width: 30px;
  height: 30px;
  background-color: var(--theme-button-hint-color);
  border-radius: 15px;
  will-change: width, background-color;
}

.course-block-button-favorite-icon {
  place-self: center;
  color: var(--theme-button-hint-icon-text-color);
}

.mark-progress-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.mark-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 5px;
}

.mark-with-star {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;
  gap: 2px;
  font: 500 22px Inter, sans-serif;
  line-height: 22px;
  color: var(--theme-text-color);
}

.mark-text-amount-comments {
  font: 400 14px Inter, sans-serif;
  color: var(--theme-text-hint-color);
}

.progress-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 3px;
}

.progress-block-elem {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  height: 10px;
}

progress {
  width: 100px;
  height: 3px;
  border-radius: 100px;
  background-color: var(--theme-progress-bg-color);
  color: var(--theme-progress-color);
  border: none;
  appearance: none;
}

progress::-webkit-progress-bar {
  background-color: var(--theme-progress-bg-color);
  border-radius: 100px;
}

/*** Цвет заполненной части (Chrome/Safari) ***/
progress::-webkit-progress-value {
  background-color: var(--theme-progress-color);
  border-radius: 100px;
}

/*** Цвет заполненной части (Firefox) ***/
progress::-moz-progress-bar {
  background-color: var(--theme-progress-color);
  border-radius: 100px;
}

.comment-write-zone {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

textarea {
  display: flex;
  border-radius: 15px;
  background: var(--theme-block-border-color);
  border: none;
  padding: 5px 10px;
  width: 100%;
  font: 400 12px Inter, sans-serif;
  line-height: 16px;
  color: var(--theme-text-color);
  outline: none;
  resize: none;
  overflow: hidden;
  min-height: 40px;
  box-sizing: border-box;
}

.stars-text-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 10px;
  font: 500 18px Inter, sans-serif;
  line-height: 16px;
  color: var(--theme-text-color);
}

.stars-svg-rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.star-rating {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.star-rating path {
  fill: var(--theme-bg-step-color);
  transition: fill 0.2s ease;
}

.star-rating.active path {
  fill: #f1d904;
}

.buttons-block-rating {
  display: none;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}

.buttons-block-rating .course-block-button {
  margin-left: auto;
}

.rating-button-reverse {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  text-decoration: none;
  height: 30px;
  padding: 0 10px;
  margin-right: auto;
  background-color: var(--theme-button-color);
  border-radius: 15px;
  will-change: width, background-color;
}

.rating-button-reverse span {
  font: 600 16px Inter, sans-serif;
  text-decoration: none;
  color: var(--theme-button-icon-text-color);
}

.rating-button-delete {
  display: none;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  text-decoration: none;
  width: 30px;
  height: 30px;
  margin-left: -40px;
  background-color: var(--theme-button-hint-color);
  border-radius: 50%;
  will-change: width, background-color;
}

.sorting-block-swipes {
  position: relative;
  box-sizing: border-box;
  animation: ani 0.4s forwards;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 30px;
  background: var(--theme-block-color);
  border: 1px solid var(--theme-block-border-color);
  border-radius: 15px;
}

.sorting-block-swipes::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 25%;
  background: var(--theme-button-color);
  border-radius: 15px;
  z-index: 0;
  transform: translateX(var(--pseudo-x, 0%));
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sorting-block-swipes.dragging::before,
.sorting-block-swipes.dragging .content-slider {
  transition: none;
}

.comment-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.comment-block {
  box-sizing: border-box;
  animation: ani 0.4s forwards;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 10px;
  gap: 5px;
  border: 1px solid var(--theme-block-border-color);
  border-radius: 15px;
}

.comment-block.bad {
  background: rgb(255 0 0 / 35%);
}

.comment-block.medium {
  background: rgb(255 251 0 / 40%);
}

.comment-block.good {
  background: rgb(0 255 4 / 30%);
}

.comment-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.comment-info img {
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  width: 50px;
  height: 50px;
}

.comment-text-rating {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 5px;
  flex-grow: 1;
  color: var(--theme-text-color);
}

.comment-header {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-self: stretch;
}

.comment-username {
  font: 700 15px Inter, sans-serif;
  color: var(--theme-text-color);
}

.comment-username span {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 40vw;
}

.comment-date {
  font: 400 12px Inter, sans-serif;
  color: var(--theme-step-text-color);
  text-align: left;
  width: 110px;
}

.comment-description {
  font: 400 13px Inter, sans-serif;
  line-height: 18px;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  text-decoration: none;
  overflow-wrap: anywhere;
  word-break: break-word;
  hyphens: auto;
  cursor: pointer;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}

.comment-block.expanded .comment-description {
  -webkit-line-clamp: unset;
  overflow: visible;
}

.comment-mark-rating {
  display: flex;
  align-items: center;
  font: 400 13px Inter, sans-serif;
  gap: 1px;
  color: var(--theme-text-color);
}

.footer-comment-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.button-expand-description {
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  border-bottom: 1px solid var(--theme-text-color);
  margin-top: 4px;
  padding-bottom: 2px;
  gap: 5px;
  align-items: center;
  color: var(--theme-text-color);
  font: 400 12px Inter, sans-serif;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.button-expand-description.hidden {
  display: none;
}

.comment-block.expanded .button-expand-description svg {
  transform: rotate(180deg);
}

.user-marks-block {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.user-mark {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
  font: 400 14px Inter, sans-serif;
  color: var(--theme-text-color);
}

.user-mark span:not(.heart) {
  text-align: left;
  min-width: 27px;
}

.user-mark-icon {
  color: var(--theme-text-color);
  -webkit-tap-highlight-color: transparent;
}

.user-mark-icon path {
  fill: rgb(255 255 255 / 0%);
  transition: fill 0.25s ease;
}

.user-mark-icon:hover path {
  fill: #ea0000;
}

.user-mark-icon.active path {
  fill: #ea0000;
}

/*** Модальное окно ***/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  place-items: center;
  place-content: center;
  background-color: rgb(0 0 0 / 50%);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
  background-color: var(--theme-bg-color);
  padding: 15px;
  gap: 15px;
  width: auto;
  border-radius: 15px;
  border: 1px solid var(--theme-block-border-color);
}

.gif-modal {
  background-size: cover;
  background-position: center;
  background-image: url(gif/effect.gif);
}

.modal-header {
  font: 600 24px Inter, sans-serif;
  text-align: center;
  color: var(--theme-text-color);
}

.modal-content-text {
  font: 600 16px Inter, sans-serif;
  text-align: center;
  color: var(--theme-text-color);
  line-height: 22px;
}

.modal-reward {
  display: flex;
  flex-direction: row;
  align-items: center;
  font: 600 24px Inter, sans-serif;
  margin: 10px 0;
  gap: 5px;
  animation: animation-reward 0.5s ease;
  transition: scale, opacity;
  color: var(--theme-text-color);
}

.modal-coin-logo {
  width: 24px;
  height: 24px;
  background-size: cover;
  background-image: url("icons/logo-token.png");
}

ul.modal-list-days-reward {
  display: flex;
  flex-direction: row;
  padding-inline-start: 0;
  margin: 0;
}

.modal-list-days-reward li {
  box-sizing: border-box;
  width: 35px;
  height: 35px;
  min-width: 35px;
  min-height: 35px;
  background-color: var(--theme-bg-step-color);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  font: 600 14px Inter, sans-serif;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}

.modal-list-days-reward li.complete {
  background-color: var(--theme-button-color);
  color: var(--theme-button-icon-text-color);
}

@keyframes animation-reward {
  0% {
    opacity: 0;
    scale: 1;
  }

  80% {
    scale: 1.6;
  }

  100% {
    opacity: 1;
    scale: 1;
  }
}

.modal-content-buttons {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.modal-content-button {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  text-decoration: none;
  min-width: 70px;
  padding: 0 10px;
  height: 30px;
  background-color: var(--theme-button-color);
  border-radius: 15px;
  font: 600 16px Inter, sans-serif;
  color: var(--theme-button-icon-text-color);
}

.last-step {
  width: auto;
  height: auto;
  margin-left: 10px;
  font: 400 16px Inter, sans-serif;
  text-align: left;
  color: var(--theme-text-color);
  text-decoration: underline;
  text-decoration-color: var(--theme-block-border-color);
  text-underline-offset: 5px;
  cursor: pointer;
}

.point-text {
  display: flex;
  flex-direction: column;
  width: auto;
  gap: 15px;
  margin-left: 10px;
  height: auto;
  font: 400 16px Inter, sans-serif;
  text-align: left;
  color: var(--theme-text-color);
}

.syllabus-text-course {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-self: center;
  gap: 15px;
}

.syllabus-text-course ol {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
  list-style: none;
  counter-reset: item;
  padding: 0;
  position: relative;
}

.syllabus-text-course ol li {
  counter-increment: item;
  position: relative;
  padding-left: 20px;
}

.syllabus-text-course ol li::before {
  content: counter(item) ".";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--theme-text-color);
}

.syllabus-text-course-main {
  display: flex;
  justify-content: space-between;
  width: auto;
  height: auto;
  margin: 0 10px;
  font: 400 18px Inter, sans-serif;
  text-align: left;
  color: var(--theme-text-color);
  cursor: pointer;
}

.syllabus-text-course-main:not(:first-child) {
  padding-top: 15px;
  border-top: 1px solid var(--theme-block-border-color);
}

.syllabus-text-course-additional {
  width: auto;
  height: auto;
  margin-left: 20px;
  font: 400 16px Inter, sans-serif;
  text-align: left;
  color: var(--theme-text-color);
}

.toggle {
  display: flex;
  align-items: center;
}

.toggle-icon {
  display: inline-block;
  transform-origin: center;
  transition: transform 0.3s ease;
}

.rotated {
  transform: rotate(180deg);
}

/*** Программа курса ***/
.syllabus-block {
  flex-direction: column;
  overflow: hidden;
}

.syllabus-line {
  display: flex;
  width: calc(100% + 30px);
  position: relative;
  left: -15px;
  height: 1.5px;
  background-color: var(--theme-bg-hint-color);
}

.syllabus-text {
  font: 500 24px Inter, sans-serif;
  text-align: left;
  color: var(--theme-text-color);
}

.syllabus-modules {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  color: var(--theme-text-color);
}

.syllabus-modules-main {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background: var(--theme-bg-hint-color);
  border-radius: 12px 12px 0;
  border: 1.5px solid var(--theme-bg-hint-color);
}

.syllabus-name-main {
  font: 500 20px Inter, sans-serif;
  text-align: left;
  color: var(--theme-text-color);
}

.syllabus-modules-aditional {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  margin-bottom: 10px;
  width: 90%;
  background: var(--theme-bg-hint-color);
  border: 1.5px solid var(--theme-bg-hint-color);
  border-radius: 0 0 12px 12px;
  border-top: none;
}

.syllabus-name-aditional {
  display: flex;
  padding: 15px;
  justify-self: center;
  justify-content: space-between;
  font: 400 16px Inter, sans-serif;
  text-align: left;
  line-height: 22px;
  gap: 10px;
  color: var(--theme-text-color);
  text-underline-offset: 5px;
  text-decoration-color: var(--theme-block-border-color);
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}

.syllabus-step-pogress {
  display: flex;
  text-decoration: none;
}

/*** Шаг курса ***/
.navigation-block {
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  place-self: center;
  width: 60px;
  height: auto;
  max-height: 94%;
  overflow-y: auto;
  top: calc(50% + var(--inset-top-navigation));
  transform: translateY(calc(-50% - var(--inset-top)));
  left: -2px;
  background: var(--theme-block-color);
  border: 1px solid var(--theme-block-border-color);
  z-index: 10;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: left 0.5s ease;
}

.navigation-block.move-right {
  left: -2px;
}

.navigation-block.disable {
  left: -70px;
}

.navigation-list {
  position: relative;
  list-style-type: none;
  padding: 0;
  padding-inline: 0;
  margin-block: 0;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  font: 500 22px Inter, sans-serif;
  color: var(--theme-step-text-color);
  display: flex;
  flex-direction: column;
  place-items: center;
}

.navigation-list li {
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  min-width: 30px;
  min-height: 30px;
  background-color: var(--theme-bg-step-color);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}

.navigation-list li.complete {
  background-color: var(--theme-button-color);
  color: var(--theme-button-icon-text-color);
}

.navigation-list li.active svg.active-svg {
  display: flex;
  position: absolute;
  left: -10px;
  color: var(--theme-bg-step-color);
}

.navigation-list li.complete svg.active-svg {
  display: flex;
  left: -10px;
  position: absolute;
  color: var(--theme-button-color);
}

.step-block-switching {
  flex-direction: row;
  padding: 5px;
}

.button-navigation-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 30px;
  height: 30px;
  background: var(--theme-button-hint-color);
  color: var(--theme-button-hint-icon-text-color);
  border-radius: 15px;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}

.activate-menu {
  position: absolute;
  margin-left: -35px;
}

.steps-number {
  display: flex;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  font-size: 18px;
  align-self: center;
  color: var(--theme-text-hint-color);
}

.step-block-content {
  position: relative;
  flex-direction: column;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  gap: 0;
}

.step-block-content-media {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  font: 400 16px Inter, sans-serif;
  line-height: 24px;
  margin-bottom: 10px;
  text-align: left;
  color: var(--theme-text-color);
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}

.step-complete {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  padding: 3px 7px;
  top: 5px;
  right: 5px;
  background: var(--theme-button-hint-color);
  border-radius: 15px;
  font-weight: 600;
  font-size: 10px;
  color: var(--theme-button-hint-icon-text-color);
}

.step-block-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  min-width: 90px;
  padding: 0 10px;
  min-height: 35px;
  background: var(--theme-button-color);
  border-radius: 15px;
  border: 0;
  text-align: center;
  font: 600 14px Inter, sans-serif;
  text-decoration: none;
  color: var(--theme-button-icon-text-color);
}

#submit-button {
  display: none;
}

#button-next-step {
  align-self: flex-end;
}

#next-button {
  display: none;
}

#retry-button {
  display: none;
  background: var(--theme-button-hint-color);
  color: var(--theme-button-hint-icon-text-color);
}

.disabled {
  transition: opacity 0.3s ease;
  opacity: 0.6;
}

.result {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  text-align: center;
  height: 20px;
  margin-top: 10px;
  font: 600 14px Inter, sans-serif;
  text-decoration: none;
  color: var(--theme-text-color);
}

.correct-answer {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/*** Отключение отображения прокрутки ***/
.syllabus-modules::-webkit-scrollbar {
  display: none;
}

main::-webkit-scrollbar {
  display: none;
}

.step-block-content-button::-webkit-scrollbar {
  display: none;
}

.friends-block-not-null-list::-webkit-scrollbar {
  display: none;
}

.navigation-block::-webkit-scrollbar {
  display: none;
}

/*** Вкладка отсутствия друзей ***/
.friends-block-null {
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  gap: 0;
}

.friends-block-null-text {
  width: auto;
  height: auto;
  font-weight: 700;
  font-size: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--theme-text-color);
}

.friends-block-null-text-down {
  font-weight: 400;
  font-size: 15px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--theme-text-hint-color);
}

.friends-block-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.friends-block-button-container.not-null {
  flex-direction: row;
}

.friends-block-button {
  animation: ani 0.4s forwards;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  text-decoration: none;
  width: 100%;
  height: 45px;
  min-height: 45px;
  gap: 10px;
  background: var(--theme-button-color);
  border-radius: 15px;
}

.friends-block-button.link-not-null {
  width: 45px;
  min-width: 45px;
}

.friends-block-button-text {
  font: 600 17px Inter, sans-serif;
  text-decoration: none;
  color: var(--theme-button-icon-text-color);
}

.friends-block-button-icon {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  color: var(--theme-button-icon-text-color);
}

.friends-block-not-null {
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.friends-block-not-null-text {
  width: 100%;
  align-items: end;
  font-weight: 600;
  font-size: 20px;
  gap: 5px;
  display: flex;
  text-align: left;
  color: var(--theme-text-color);
}

.text-timer {
  display: flex;
  margin-left: auto;
  font-size: 12px;
  color: var(--theme-text-hint-color);
}

.friends-block-not-null-amount {
  width: 20px;
  text-align: right;
  font-weight: 500;
  font-size: 18px;
  color: var(--theme-text-hint-color);
}

.top-block-info {
  display: flex;
  -webkit-tap-highlight-color: transparent;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 30px;
  min-height: 32px;
  background: var(--theme-button-hint-color);
  border-radius: 8px;
}

.friends-block-not-null-text-down {
  width: 100%;
  font-weight: 400;
  font-size: 15px;
  display: flex;
  text-align: left;
  color: var(--theme-text-hint-color);
}

.friends-block-not-null-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  padding: 15px;
  gap: 15px;
  background: var(--theme-bg-hint-color);
  border-radius: 15px;
  box-sizing: border-box;
}

.list-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: calc(100% + 30px);
  padding: 10px 15px;
  margin-top: -15px;
  border: 2px solid var(--theme-block-border-color);
  border-radius: 15px;
  box-sizing: border-box;
}

.list-user-rating {
  display: flex;
  flex-direction: column;
  font: 700 12px Inter, sans-serif;
  gap: 5px;
  color: var(--theme-text-color);
}

.list-user-rating-place {
  text-align: right;
  font: 600 16px Inter, sans-serif;
  color: var(--theme-text-hint-color);
}

.list-user-rating-place.first {
  color: #f7d306;
  font-style: italic;
  font-weight: 800;
}

.list-user-rating-place.second {
  color: #c0c0c0;
  font-style: italic;
  font-weight: 800;
}

.list-user-rating-place.third {
  color: #cd7f32;
  font-style: italic;
  font-weight: 800;
}

.friends-list-user {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
  gap: 15px;
  width: 100%;
  border-bottom: 1px solid var(--theme-block-border-color);
}

.friends-list-user:last-child {
  padding-bottom: 0;
  border-bottom: 0 solid var(--theme-block-border-color);
}

.friends-list-block-logo-info {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-right: auto;
}

.list-user-place {
  font: 600 16px Inter, sans-serif;
  width: 20px;
  color: var(--theme-text-hint-color);
}

.list-user-place.first {
  color: #f7d306;
  font-style: italic;
  font-weight: 800;
}

.list-user-place.second {
  color: #c0c0c0;
  font-style: italic;
  font-weight: 800;
}

.list-user-place.third {
  color: #cd7f32;
  font-style: italic;
  font-weight: 800;
}

.list-user-reward {
  display: flex;
  font: 700 16px Inter, sans-serif;
  align-items: center;
  color: var(--theme-text-color);
}

.friends-list-user-logo {
  display: flex;
  border-radius: 15px;
  background-size: cover;
  width: 50px;
  height: 50px;

  align-items: center;
  justify-content: center;
  font: 500 20px/1 Inter, sans-serif;
  color: #ffffff;
}

.friends-list-user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  height: 50px;
}

.friends-list-user-info-name {
  font-weight: 600;
  font-size: 16px;
  display: flex;
  color: var(--theme-text-color);
}

.friends-list-user-info-balance {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 8px;
  gap: 5px;
  width: fit-content;
  height: 22px;
  background: var(--theme-bg-hint-color);
  border-radius: 8px;
}

.friends-list-user-info-balance-text {
  font-weight: 500;
  font-size: 12px;
  color: var(--theme-button-color);
}

.friends-list-user-info-balance-logo {
  width: 15px;
  height: 15px;
  background-size: cover;
  background-image: url("icons/logo-token.png");
  border-radius: 22px;
}

/*** Всплювающее уведомление баланса ***/
.notification-block {
  display: flex;
  position: absolute;
  top: calc(var(--inset-top) * (-0.1));
  width: fit-content;
  padding: 0 10px;
  height: 30px;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  z-index: 10;
  border-radius: 15px;
  background-color: var(--theme-bg-notification-color);
  opacity: 0;
  transition-property: top, opacity;
  transition-duration: 0.7s;
  transition-timing-function: cubic-bezier(0.46, 0.005, 0.275, 1.035);
}

.notification-balance {
  display: flex;
  font-weight: 600;
  font-size: 16px;
  color: var(--theme-button-hint-icon-text-color);
}

.notification-logo {
  display: flex;
  width: 20px;
  height: 20px;
  margin-left: 3px;
  background-size: cover;
  background-image: url("icons/logo-token.png");
  border-radius: 22px;
}

.show {
  top: calc(var(--inset-top) + 45px);
  opacity: 1;
}

/*** Анимации для свг **8*/
@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

/*** Загрузка страницы ***/
#preloader {
  position: fixed;
  inset: 0;
  background-color: var(--theme-bg-color);
  z-index: 9998;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preloader-animation {
  border: 5px solid var(--theme-block-color);
  border-top-color: var(--theme-button-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  to {
    transform: rotate(1turn);
  }
}

/*** Стили плагина просмотра картинок ***/
.iview-image:hover {
  cursor: zoom-in;
  position: relative;
  top: 0;
  left: 0;
}

.iview-overlay {
  position: fixed;
  inset: 38px 0 calc(var(--tab-bar-height) + var(--tab-bar-padding));
  z-index: 1000;
  background: rgb(0 0 0 / 50%);
  display: none;
}

.iview-preview {
  transform-origin: center center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: calc(90vw);
  max-height: calc(90vh);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

.iview-preview:active {
  cursor: grabbing;
}

.iview-caption {
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 0;
  height: 30px;
  line-height: 30px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  font-family: Helvetica, Arial, sans-serif;
  color: #eee;
}

.iview-closer {
  position: absolute;
  top: 15%;
  right: 20px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: rgb(255 255 255);
  cursor: pointer;
}

.iview-closer:hover {
  color: rgb(255 255 255);
}

/*** Стили для слайдера ***/
.widget-block {
  position: relative;
  flex-direction: row;
  height: 30px;
  gap: 0;
  padding: 0;
}

.widget-block::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  background: var(--theme-button-color);
  border-radius: 15px;
  z-index: 0;
  transform: translateX(var(--pseudo-x, 0%));
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.widget-block.dragging::before,
.widget-block.dragging .content-slider {
  transition: none;
}

.widget-button {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 15px;
  font: 600 14px Inter, sans-serif;
  color: var(--theme-text-hint-color);
  text-decoration: none;
  cursor: pointer;
  z-index: 1;
  -webkit-tap-highlight-color: transparent;
  transition: color 0.2s ease, border-color 0.2s ease;
}

.widget-button.active {
  color: var(--theme-button-icon-text-color);
  z-index: 2;
}

.widget-blocks-сontent {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  padding: 0 20px;
  height: 100%;
  border-radius: 15px;
}

.content-slider {
  display: flex;
  width: calc(200% + 40px);
  height: 100%;
  box-sizing: border-box;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(-50%);
  gap: 20px;
}

.widget-content {
  width: 50%;
  height: 100%;
  display: flex;
  padding-right: 20px;
  flex-direction: column;
  box-sizing: border-box;
}

.widget-content:first-child {
  margin-right: 20px;
  margin-left: 2px;
}

.widget-content:last-child {
  margin-left: -37px;
  margin-right: 1px;
}
